#######################Part2###########################
Start time: 10:20:56 on Sep 25,2023
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module v7404
-- Compiling module v7408
-- Compiling module v7432
-- Compiling module mux2to1

Top level modules:
	mux2to1
End time: 10:20:56 on Sep 25,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/2/test/run.do" work.part2_tb 
# Start time: 10:20:57 on Sep 25,2023
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.v7404
# Loading work.v7408
# Loading work.v7432
# Loading work.mux2to1
# ** Warning: (vsim-3017) part2.v(113): [TFMPC] - Too few port connections. Expected 12, found 2.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/chip1 File: part2.v
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin3'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(113): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3017) part2.v(119): [TFMPC] - Too few port connections. Expected 12, found 6.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/chip2 File: part2.v
# ** Warning: (vsim-3722) part2.v(119): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(119): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(119): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(119): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(119): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(119): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3017) part2.v(130): [TFMPC] - Too few port connections. Expected 12, found 3.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/chip3 File: part2.v
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(130): [TFMPC] - Missing connection for port 'pin12'.
# do /cad2/ece241f/public/2/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# Check inverter
# Input in the order of pin1, pin3, pin5, pin9, pin11, pin13
# Output in the order of pin2, pin4, pin6, pin8, pin10, pin12
# input = 000000 output = 111111 golden_output = 111111 PASSED
# input = 111111 output = 000000 golden_output = 000000 PASSED
# input = 011100 output = 100011 golden_output = 100011 PASSED
# End time: 10:20:57 on Sep 25,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 35
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Start time: 10:20:57 on Sep 25,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module hex_decoder

Top level modules:
	hex_decoder
End time: 10:20:58 on Sep 25,2023, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/2/test/run.do" work.part3_tb 
# Start time: 10:20:58 on Sep 25,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.hex_decoder
# do /cad2/ece241f/public/2/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# input data =  0, your output = 1000000, expected output = 1000000 PASSED
# input data =  1, your output = 1111001, expected output = 1111001 PASSED
# input data =  2, your output = 0100100, expected output = 0100100 PASSED
# End time: 10:20:58 on Sep 25,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part3 is done!
