#######################Part1###########################
Start time: 17:17:15 on Oct 04,2023
vlog part1.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part1
-- Compiling module FA

Top level modules:
	part1
End time: 17:17:15 on Oct 04,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/3/test/run.do" work.part1_tb 
# Start time: 17:17:16 on Oct 04,2023
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.FA
# do /cad2/ece241f/public/3/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# input a = 0000, input b = 0000, output = 0001, golden_output = 0001, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0000, input b = 0000, output = 0000, golden_output = 0000, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0000, input b = 0001, output = 0010, golden_output = 0010, carry_out = 0001, golden_carry_out = 0001, PASSED
# input a = 0000, input b = 0001, output = 0001, golden_output = 0001, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0000, input b = 0010, output = 0011, golden_output = 0011, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0000, input b = 0010, output = 0010, golden_output = 0010, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0000, input b = 0011, output = 0100, golden_output = 0100, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0000, input b = 0011, output = 0011, golden_output = 0011, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0001, input b = 0000, output = 0010, golden_output = 0010, carry_out = 0001, golden_carry_out = 0001, PASSED
# input a = 0001, input b = 0000, output = 0001, golden_output = 0001, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0001, input b = 0001, output = 0011, golden_output = 0011, carry_out = 0001, golden_carry_out = 0001, PASSED
# input a = 0001, input b = 0001, output = 0010, golden_output = 0010, carry_out = 0001, golden_carry_out = 0001, PASSED
# input a = 0001, input b = 0010, output = 0100, golden_output = 0100, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0001, input b = 0010, output = 0011, golden_output = 0011, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0001, input b = 0011, output = 0101, golden_output = 0101, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0001, input b = 0011, output = 0100, golden_output = 0100, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0010, input b = 0000, output = 0011, golden_output = 0011, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0010, input b = 0000, output = 0010, golden_output = 0010, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0010, input b = 0001, output = 0100, golden_output = 0100, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0010, input b = 0001, output = 0011, golden_output = 0011, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0010, input b = 0010, output = 0101, golden_output = 0101, carry_out = 0010, golden_carry_out = 0010, PASSED
# input a = 0010, input b = 0010, output = 0100, golden_output = 0100, carry_out = 0010, golden_carry_out = 0010, PASSED
# input a = 0010, input b = 0011, output = 0110, golden_output = 0110, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0010, input b = 0011, output = 0101, golden_output = 0101, carry_out = 0010, golden_carry_out = 0010, PASSED
# input a = 0011, input b = 0000, output = 0100, golden_output = 0100, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0011, input b = 0000, output = 0011, golden_output = 0011, carry_out = 0000, golden_carry_out = 0000, PASSED
# input a = 0011, input b = 0001, output = 0101, golden_output = 0101, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0011, input b = 0001, output = 0100, golden_output = 0100, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0011, input b = 0010, output = 0110, golden_output = 0110, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0011, input b = 0010, output = 0101, golden_output = 0101, carry_out = 0010, golden_carry_out = 0010, PASSED
# input a = 0011, input b = 0011, output = 0111, golden_output = 0111, carry_out = 0011, golden_carry_out = 0011, PASSED
# input a = 0011, input b = 0011, output = 0110, golden_output = 0110, carry_out = 0011, golden_carry_out = 0011, PASSED
# End time: 17:17:16 on Oct 04,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 32
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Start time: 17:17:16 on Oct 04,2023
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2
-- Compiling module part1
-- Compiling module FA

Top level modules:
	part2
End time: 17:17:17 on Oct 04,2023, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/3/test/run.do" work.part2_tb 
# Start time: 17:17:17 on Oct 04,2023
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.part1
# Loading work.FA
# ** Warning: (vsim-3015) /cad2/ece241f/public/3/test/part2_tb.sv(16): [PCDPC] - Port size (2) does not match connection size (3) for port 'Function'. The port definition is at: part2.v(3).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.v
# ** Warning: (vsim-3017) part2.v(12): [TFMPC] - Too few port connections. Expected 5, found 4.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/adder File: part2.v
# ** Warning: (vsim-3015) part2.v(12): [PCDPC] - Port size (1) does not match connection size (32) for port 'c_in'. The port definition is at: part2.v(32).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/adder File: part2.v
# ** Warning: (vsim-3015) part2.v(12): [PCDPC] - Port size (5) does not match connection size (8) for port 's'. The port definition is at: part2.v(32).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/adder File: part2.v
# ** Warning: (vsim-3722) part2.v(12): [TFMPC] - Missing connection for port 'c_out'.
# do /cad2/ece241f/public/3/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# TEST 1: Checking case 0
# Checking Results
# Signal A = 0000, Signal B = 0000, Function = 0, output = 00000000, golden_output = 00000000, PASSED
# TEST 2: Checking case 1
# Checking Results
# Signal A = 0000, Signal B = 0000, Function = 1, output = 00000000, golden_output = 00000000, PASSED
# TEST 3: Checking case 2
# Checking Results
# Signal A = 0101, Signal B = 0110, Function = 2, output = 00000000, golden_output = 00000000, PASSED
# TEST 4: Checking case 3
# Checking Results
# Signal A = 0000, Signal B = 0001, Function = 3, output = 00000001, golden_output = 00000001, PASSED
# End time: 17:17:17 on Oct 04,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 12
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 4
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Start time: 17:17:18 on Oct 04,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3

Top level modules:
	part3
End time: 17:17:18 on Oct 04,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/3/test/run.do" work.part3_tb 
# Start time: 17:17:18 on Oct 04,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# ** Warning: (vsim-3015) /cad2/ece241f/public/3/test/part3_tb.sv(17): [PCDPC] - Port size (2) does not match connection size (3) for port 'Function'. The port definition is at: part3.v(3).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: part3.v
# do /cad2/ece241f/public/3/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# TEST 1: Checking case 0
# Checking Results
# Signal A = 000000, Signal B = 000000, Function = 0, output = 000000000000, golden_output = 000000000000, PASSED
# TEST 2: Checking case 1
# Checking Results
# Signal A = 000000, Signal B = 000000, Function = 1, output = 000000000000, golden_output = 000000000000, PASSED
# TEST 3: Checking case 2
# Checking Results
# Signal A = 000101, Signal B = 000110, Function = 2, output = 000000000000, golden_output = 000000000000, PASSED
# TEST 4: Checking case 3
# Checking Results
# Signal A = 000000, Signal B = 000001, Function = 3, output = 000000000001, golden_output = 000000000001, PASSED
# End time: 17:17:18 on Oct 04,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 8
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 4
Number of FAILED: 0
part3 is done!
